# mgl7460_1

./: Jenkinsfile  pom.xml
src/main/java/com/company/: Greeting.java  Main.java  package-info.java
src/test/java/: GreetingTest.java
